[{'apEthernetMacAddress': None,
  'apManagerInterfaceIp': '',
  'associatedWlcIp': '',
  'bootDateTime': '2025-12-10 11:30:11',
  'collectionInterval': 'Global Default',
  'collectionStatus': 'Managed',
  'description': 'Cisco IOS Software [Dublin], Catalyst L3 Switch Software '
                 '(CAT9K_IOSXE), Version 17.12.1prd9, RELEASE SOFTWARE (fc1) '
                 'Technical Support: http://www.cisco.com/techsupport '
                 'Copyright (c) 1986-2023 by Cisco Systems, Inc. Compiled Tue '
                 '15-Aug-23 16:44 by mcpre',
  'deviceSupportLevel': 'Supported',
  'dnsResolvedManagementAddress': '10.10.20.175',
  'errorCode': None,
  'errorDescription': None,
  'family': 'Switches and Hubs',
  'hostname': 'sw1',
  'id': 'aa754801-8895-41e8-8ca5-27ee415c9c42',
  'instanceTenantId': '67b935c59155f50013515d1c',
  'instanceUuid': 'aa754801-8895-41e8-8ca5-27ee415c9c42',
  'interfaceCount': '0',
  'inventoryStatusDetail': '<status><general code="SUCCESS"/></status>',
  'lastDeviceResyncStartTime': '2025-12-21 16:47:40',
  'lastManagedResyncReasons': 'Periodic',
  'lastUpdateTime': 1766335691726,
  'lastUpdated': '2025-12-21 16:48:11',
  'lineCardCount': '0',
  'lineCardId': '',
  'location': None,
  'locationName': None,
  'macAddress': '52:54:00:02:19:54',
  'managedAtleastOnce': True,
  'managementIpAddress': '10.10.20.175',
  'managementState': 'Managed',
  'memorySize': 'NA',
  'pendingSyncRequestsCount': '0',
  'platformId': 'C9KV-UADP-8P',
  'reachabilityFailureReason': '',
  'reachabilityStatus': 'Reachable',
  'reasonsForDeviceResync': 'Periodic',
  'reasonsForPendingSyncRequests': '',
  'role': 'ACCESS',
  'roleSource': 'AUTO',
  'serialNumber': 'CML12345UAD',
  'series': 'Cisco Catalyst 9000 Series Virtual Switches',
  'snmpContact': '',
  'snmpLocation': '',
  'softwareType': 'IOS-XE',
  'softwareVersion': '17.12.1prd9',
  'syncRequestedByApp': '',
  'tagCount': '0',
  'tunnelUdpPort': None,
  'type': 'Cisco Catalyst 9000 UADP 8 Port Virtual Switch',
  'upTime': '11 days, 5:18:04.00',
  'uptimeSeconds': 1002456,
  'vendor': 'Cisco',
  'waasDeviceMode': None},
 {'apEthernetMacAddress': None,
  'apManagerInterfaceIp': '',
  'associatedWlcIp': '',
  'bootDateTime': '2025-12-10 11:31:12',
  'collectionInterval': 'Global Default',
  'collectionStatus': 'Managed',
  'description': 'Cisco IOS Software [Dublin], Catalyst L3 Switch Software '
                 '(CAT9K_IOSXE), Version 17.12.1prd9, RELEASE SOFTWARE (fc1) '
                 'Technical Support: http://www.cisco.com/techsupport '
                 'Copyright (c) 1986-2023 by Cisco Systems, Inc. Compiled Tue '
                 '15-Aug-23 16:44 by mcpre',
  'deviceSupportLevel': 'Supported',
  'dnsResolvedManagementAddress': '10.10.20.176',
  'errorCode': None,
  'errorDescription': None,
  'family': 'Switches and Hubs',
  'hostname': 'sw2',
  'id': '5a105585-b595-4b87-a01d-fd057a54abd4',
  'instanceTenantId': '67b935c59155f50013515d1c',
  'instanceUuid': '5a105585-b595-4b87-a01d-fd057a54abd4',
  'interfaceCount': '0',
  'inventoryStatusDetail': '<status><general code="SUCCESS"/></status>',
  'lastDeviceResyncStartTime': '2025-12-21 16:47:40',
  'lastManagedResyncReasons': 'Periodic',
  'lastUpdateTime': 1766335692362,
  'lastUpdated': '2025-12-21 16:48:12',
  'lineCardCount': '0',
  'lineCardId': '',
  'location': None,
  'locationName': None,
  'macAddress': '52:54:00:07:29:d0',
  'managedAtleastOnce': True,
  'managementIpAddress': '10.10.20.176',
  'managementState': 'Managed',
  'memorySize': 'NA',
  'pendingSyncRequestsCount': '0',
  'platformId': 'C9KV-UADP-8P',
  'reachabilityFailureReason': '',
  'reachabilityStatus': 'Reachable',
  'reasonsForDeviceResync': 'Periodic',
  'reasonsForPendingSyncRequests': '',
  'role': 'ACCESS',
  'roleSource': 'AUTO',
  'serialNumber': 'CML12345',
  'series': 'Cisco Catalyst 9000 Series Virtual Switches',
  'snmpContact': '',
  'snmpLocation': '',
  'softwareType': 'IOS-XE',
  'softwareVersion': '17.12.1prd9',
  'syncRequestedByApp': '',
  'tagCount': '0',
  'tunnelUdpPort': None,
  'type': 'Cisco Catalyst 9000 UADP 8 Port Virtual Switch',
  'upTime': '11 days, 5:17:55.00',
  'uptimeSeconds': 1002395,
  'vendor': 'Cisco',
  'waasDeviceMode': None},
 {'apEthernetMacAddress': None,
  'apManagerInterfaceIp': '',
  'associatedWlcIp': '',
  'bootDateTime': '2025-12-10 11:30:01',
  'collectionInterval': 'Global Default',
  'collectionStatus': 'Managed',
  'description': 'Cisco IOS Software [Dublin], Catalyst L3 Switch Software '
                 '(CAT9K_IOSXE), Version 17.12.1prd9, RELEASE SOFTWARE (fc1) '
                 'Technical Support: http://www.cisco.com/techsupport '
                 'Copyright (c) 1986-2023 by Cisco Systems, Inc. Compiled Tue '
                 '15-Aug-23 16:44 by mcpre',
  'deviceSupportLevel': 'Supported',
  'dnsResolvedManagementAddress': '10.10.20.177',
  'errorCode': None,
  'errorDescription': None,
  'family': 'Switches and Hubs',
  'hostname': 'sw3',
  'id': '9314fd24-a900-4877-8ecb-0e885fdb6495',
  'instanceTenantId': '67b935c59155f50013515d1c',
  'instanceUuid': '9314fd24-a900-4877-8ecb-0e885fdb6495',
  'interfaceCount': '0',
  'inventoryStatusDetail': '<status><general code="SUCCESS"/></status>',
  'lastDeviceResyncStartTime': '2025-12-21 16:47:40',
  'lastManagedResyncReasons': 'Periodic',
  'lastUpdateTime': 1766335681508,
  'lastUpdated': '2025-12-21 16:48:01',
  'lineCardCount': '0',
  'lineCardId': '',
  'location': None,
  'locationName': None,
  'macAddress': '52:54:00:05:77:13',
  'managedAtleastOnce': True,
  'managementIpAddress': '10.10.20.177',
  'managementState': 'Managed',
  'memorySize': 'NA',
  'pendingSyncRequestsCount': '0',
  'platformId': 'C9KV-UADP-8P',
  'reachabilityFailureReason': '',
  'reachabilityStatus': 'Reachable',
  'reasonsForDeviceResync': 'Periodic',
  'reasonsForPendingSyncRequests': '',
  'role': 'ACCESS',
  'roleSource': 'AUTO',
  'serialNumber': 'CML12345ABC',
  'series': 'Cisco Catalyst 9000 Series Virtual Switches',
  'snmpContact': '',
  'snmpLocation': '',
  'softwareType': 'IOS-XE',
  'softwareVersion': '17.12.1prd9',
  'syncRequestedByApp': '',
  'tagCount': '0',
  'tunnelUdpPort': None,
  'type': 'Cisco Catalyst 9000 UADP 8 Port Virtual Switch',
  'upTime': '11 days, 5:18:01.00',
  'uptimeSeconds': 1002466,
  'vendor': 'Cisco',
  'waasDeviceMode': None},
 {'apEthernetMacAddress': None,
  'apManagerInterfaceIp': '',
  'associatedWlcIp': '',
  'bootDateTime': '2025-12-10 11:31:01',
  'collectionInterval': 'Global Default',
  'collectionStatus': 'Managed',
  'description': 'Cisco IOS Software [Dublin], Catalyst L3 Switch Software '
                 '(CAT9K_IOSXE), Version 17.12.1prd9, RELEASE SOFTWARE (fc1) '
                 'Technical Support: http://www.cisco.com/techsupport '
                 'Copyright (c) 1986-2023 by Cisco Systems, Inc. Compiled Tue '
                 '15-Aug-23 16:44 by mcpre',
  'deviceSupportLevel': 'Supported',
  'dnsResolvedManagementAddress': '10.10.20.178',
  'errorCode': None,
  'errorDescription': None,
  'family': 'Switches and Hubs',
  'hostname': 'sw4',
  'id': 'df32db5b-a567-473a-b756-3163e5b23c6a',
  'instanceTenantId': '67b935c59155f50013515d1c',
  'instanceUuid': 'df32db5b-a567-473a-b756-3163e5b23c6a',
  'interfaceCount': '0',
  'inventoryStatusDetail': '<status><general code="SUCCESS"/></status>',
  'lastDeviceResyncStartTime': '2025-12-21 16:47:40',
  'lastManagedResyncReasons': 'Periodic',
  'lastUpdateTime': 1766335681822,
  'lastUpdated': '2025-12-21 16:48:01',
  'lineCardCount': '0',
  'lineCardId': '',
  'location': None,
  'locationName': None,
  'macAddress': '52:54:00:0f:1c:07',
  'managedAtleastOnce': True,
  'managementIpAddress': '10.10.20.178',
  'managementState': 'Managed',
  'memorySize': 'NA',
  'pendingSyncRequestsCount': '0',
  'platformId': 'C9KV-UADP-8P',
  'reachabilityFailureReason': '',
  'reachabilityStatus': 'Reachable',
  'reasonsForDeviceResync': 'Periodic',
  'reasonsForPendingSyncRequests': '',
  'role': 'ACCESS',
  'roleSource': 'AUTO',
  'serialNumber': 'CML54321',
  'series': 'Cisco Catalyst 9000 Series Virtual Switches',
  'snmpContact': '',
  'snmpLocation': '',
  'softwareType': 'IOS-XE',
  'softwareVersion': '17.12.1prd9',
  'syncRequestedByApp': '',
  'tagCount': '0',
  'tunnelUdpPort': None,
  'type': 'Cisco Catalyst 9000 UADP 8 Port Virtual Switch',
  'upTime': '11 days, 5:17:49.00',
  'uptimeSeconds': 1002405,
  'vendor': 'Cisco',
  'waasDeviceMode': None}]
